<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Posted by"
                android:textSize="11sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/FeedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saurabh Agrawal"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/FeedDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="22/10/2018"
                    android:textSize="11sp" />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/FeedImage"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/nav_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/FeedLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="www.google.com"
                android:paddingBottom="5dp"
                android:textAlignment="center"
                android:textColor="#0000FF" />

            <TextView
                android:id="@+id/FeedTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FeedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Two civilians were killed on Saturday when security forces allegedly fired on a group of violent protestors in Shopian district of Jammu and Kashmir, police officials said."
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/RealCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="Real : 10"
                    android:textColor="@android:color/holo_green_light" />

                <TextView
                    android:id="@+id/FakeCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Fake : 10"
                    android:textColor="@android:color/holo_red_light" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">


            <Button
                android:id="@+id/RealButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/real_unchnage"
                android:text="Real"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="15sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/CommentButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/comment"
                android:text="Comment"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/FakeButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/fake_unchange"
                android:text="Fake"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>